<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <link rel="stylesheet" href="./styles.css" />
  <style>
    .navbar {
      height: 5rem;
      display: flex;
      justify-content: space-between;
    }

    .right {
      margin-right: 15px;
    }

    .drop-right {
      margin-right: 30px;
    }

    .wrapper {
      position: relative;
      background-image: url(./images/background.blue.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
    }

    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }


    .heading-text {
      position: absolute;
      bottom: 0;
      margin-bottom: 0px;
      margin-left: 50px;
    }

    .header-h1 {
      padding: 33px 0px 33px -3px;
      padding-left: 0px;
      font-family: Gotham-bold, sans-serif;
      color: #fff;
      font-size: 70px;
      line-height: 1.1;
      letter-spacing: -1px;
      text-transform: uppercase;
    }

    .header-p {
      width: auto;
      max-width: 500px;
      margin-bottom: 45px;
      font-family: Gotham-light, sans-serif;
      color: #fff;
      font-size: 17px;
      line-height: 1.8em;
      letter-spacing: 0.3px;
    }

    .header-iphone {
      position: absolute;
      bottom: 0;
      margin-bottom: 0px;
      margin-left: 50px;
    }

    .skip {
      width: 50px;
      height: 50px;
    }

    .left {
      color: #fff;
    }

    .feature-icon {
      width: 4rem;
      height: 4rem;
      border-radius: 0.75rem;
    }

    .footer {
      background-image: url(./images/background.blue.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      margin-bottom: 0;
    }

    #iphone {
      position: relative;
      bottom: 0;
      left: 0;
    }

    #linkedinlogo {
      position: absolute;
      height: 100px;
      width: 100px;
      left: 75px;
      bottom: 185px;
      right: 0;
    }

    #emaillogo {
      position: absolute;
      height: 64px;
      width: 64px;
      left: 200px;
      bottom: 205px;
      right: 0;
      border-radius: 20%;
    }

    #calllogo {
      position: absolute;
      height: 64px;
      width: 64px;
      left: 300px;
      bottom: 205px;
      right: 0;
      border-radius: 20%;
    }

    #gif {
      position: absolute;
      height: 200px;
      width: 200px;
      left: 82px;
      bottom: 0px;
      right: 0;
    }

    #navbarSupportedContent {
      position: relative;
      z-index: 1;
    }

    #down-icon {
      justify-self: center;
    }

    #section1 {
      height: 100vh;
    }

    #section2 {
      height: 100vh;
    }

    #section3 {
      height: 100vh;
    }

    #section4 {
      height: 100vh;
    }

    #profile-pic{
      border-radius: 40%;
    }

  </style>
</head>

<body>
  <header>
    <div class="container-fluid wrapper d-flex flex-column">

      <nav class="navbar navbar-dark bg-transparent">
        <div class="container-fluid" style="width: 100%">
          <a class="navbar-brand" href="#">My Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="true" href="#">Page 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Page 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Page 3</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="row justify-content-center flex-grow-1 ">
        <div class="col">
          <div class="header">
            <div class="heading-text mb-3 pt-5">
              <h1 class="header-h1">Welcome</h1>
              <p class="header-p">
                On this site you will get to know the first layer off me.
                <br />
                You will see some of the work i've done, <br />aswell as my
                journey as a programmer. <br />
                Hope you enjoy your stay.
              </p>
              <a id="down-icon" href="#section1"><img
                  src="https://uploads-ssl.webflow.com/615b66ec9bfbd548ea22bcf0/615cbb83b2113ff1a45b36c7_svgexport-3.svg"
                  class="skip" alt="" /></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </header>
  <section id="section1">


          <div class="px-4 py-5 my-5 text-center">
            <img class="d-block mx-auto mb-4" id="profile-pic" src="./images/Profilbillede.jpg" alt="" width="200" height="200">
            <h1 class="display-5 fw-bold">About Me</h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the
                world’s
                most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system,
                extensive prebuilt components, and powerful JavaScript plugins.</p>
            </div>
          </div>


  </section>
  <section id="section2">
    <div class="container">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img
            src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHdlYnNpdGV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60"
            class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy" />
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
            Responsive left-aligned hero with image
          </h1>
          <p class="lead">
            Quickly design and customize responsive mobile-first sites with
            Bootstrap, the world’s most popular front-end open source toolkit,
            featuring Sass variables and mixins, responsive grid system,
            extensive prebuilt components, and powerful JavaScript plugins.
          </p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">
              Primary
            </button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">
              Default
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section3">
    <div class="container">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
            Responsive left-aligned hero with image
          </h1>
          <p class="lead">
            Quickly design and customize responsive mobile-first sites with
            Bootstrap, the world’s most popular front-end open source toolkit,
            featuring Sass variables and mixins, responsive grid system,
            extensive prebuilt components, and powerful JavaScript plugins.
          </p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">
              Primary
            </button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">
              Default
            </button>
          </div>
        </div>
        <div class="col-10 col-sm-8 col-lg-6">
          <img
            src="https://images.unsplash.com/photo-1573867639040-6dd25fa5f597?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHdlYnNpdGV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60"
            class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy" />
        </div>
      </div>
    </div>
  </section>

  <section id="section4">
    <div class="container">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img
            src="https://images.unsplash.com/photo-1426024120108-99cc76989c71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fHdlYnNpdGV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60"
            class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy" />
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
            Responsive left-aligned hero with image
          </h1>
          <p class="lead">
            Quickly design and customize responsive mobile-first sites with
            Bootstrap, the world’s most popular front-end open source toolkit,
            featuring Sass variables and mixins, responsive grid system,
            extensive prebuilt components, and powerful JavaScript plugins.
          </p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">
              Primary
            </button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">
              Default
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container-fluid footer">
      <footer class="py-3 mt-4 text-white">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3 text-white">
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">Features</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">Pricing</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">FAQs</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">About</a>
          </li>
        </ul>
        <p class="text-center text-white">© 2023 Company, Inc</p>
      </footer>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>